NEST_API_PORT=9999

# Database Configuration
DATABASE_URL="mysql://user:password@localhost:3306/legislative_news"

# News api key (https://newsapi.org/)
NEWS_API_KEY=""
NEWS_API_URL="https://newsapi.org/v2/top-headlines"

# Swagger
SWAGGER_TITLE=Legislative News API
SWAGGER_DESCRIPTION=API for managing legislative news
